{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 125683079721055
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12349448431041985019]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12349448431041985019,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{022CF4CA-46A1-4BB1-B3A2-C47D29DD4C1D}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{022CF4CA-46A1-4BB1-B3A2-C47D29DD4C1D}"
                                    },
                                    "VariableName": "RandomRotate"
                                }
                            }
                        ]
                    }
                },
                "Component_[17027668598529643490]": {
                    "$type": "EditorGraph",
                    "Id": 17027668598529643490,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 125687374688351
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[10716940355262309539]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10716940355262309539,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F9774B40-AA54-4DAE-B5C4-C668669F7E84}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F6C91626-18F3-4DD6-96F5-29A0A84331B8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AC5A10DB-883E-477B-861F-6E0CD1A1967A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{600097E5-6E08-44E6-B165-CA4DE71B43C0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<AZStd::tuple<Crc32, int>, const TriggerEvent&>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{F9774B40-AA54-4DAE-B5C4-C668669F7E84}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 140655335714911
                                },
                                "Name": "SC-Node(ScriptCanvas_EntityFunctions_Rotate)",
                                "Components": {
                                    "Component_[12399664647383399148]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12399664647383399148,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{617D555F-D017-497B-87AC-CC4309EBA4C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "toolTip": "The entity to apply rotation.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00210F02-EABE-405A-99ED-55C7FC0A5BB8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Euler Angles",
                                                "toolTip": "Euler angles, Pitch/Yaw/Roll.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{022CF4CA-46A1-4BB1-B3A2-C47D29DD4C1D}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{02A04564-D3EF-48B2-BB4D-DA290FB7E8DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B839840-184A-4E92-B923-7C4FE75197F6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Euler Angles"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_EntityFunctions_Rotate",
                                        "inputSlots": [
                                            {
                                                "m_id": "{617D555F-D017-497B-87AC-CC4309EBA4C4}"
                                            },
                                            {
                                                "m_id": "{00210F02-EABE-405A-99ED-55C7FC0A5BB8}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_EntityFunctions_Rotate"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125691669655647
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[14221471363390022831]": {
                                        "$type": "AzEventHandler",
                                        "Id": 14221471363390022831,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{136F6143-61A4-4F58-8631-D42FCC2702AA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 125687374688351
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8D11DEA1-3179-4690-89C8-0A52A023A46D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D35D2CA-AFBF-44E2-818A-DB83500B2830}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FAE9F68E-8DA6-4051-9C30-8ECC33FCAA70}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{40ED2BDD-D742-4F54-8D15-412B22249EE7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A273BF1-8958-4508-B5DA-20DB5CC18FA1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{32B651B4-DC3A-493D-A432-D1053BCCA6D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{87C970BB-CAD8-4B5D-AB0E-E3A295FF651A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 125687374688351
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Trigger Enter event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{2A273BF1-8958-4508-B5DA-20DB5CC18FA1}"
                                                    },
                                                    {
                                                        "m_id": "{32B651B4-DC3A-493D-A432-D1053BCCA6D1}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{87C970BB-CAD8-4B5D-AB0E-E3A295FF651A}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125700259590239
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[4038331514567700494]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 4038331514567700494,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{58507C7E-2B40-40F6-B857-9C341CA122F6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69EC3D5F-471B-4B4A-95C0-AD968D6A8157}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{13476E38-EBDA-48F4-9DF1-00364EFA81DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{48F971AE-E1C6-40C3-8722-586D1CB2A8A7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ACB3141B-9D96-47C3-82F0-E55C8E604D71}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{545A583A-5673-4E42-AC07-52FDADD127E9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C25CB5E4-AF65-47C8-97ED-53D624C8A203}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53C04FAB-2677-4EA0-AD08-6CE61E7318A9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AC51EC70-2594-405C-A8FD-630AA29D2B94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D6088E08-B0F8-4870-A200-AFEE5B6FEFDC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{53C04FAB-2677-4EA0-AD08-6CE61E7318A9}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{C25CB5E4-AF65-47C8-97ED-53D624C8A203}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{D6088E08-B0F8-4870-A200-AFEE5B6FEFDC}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{AC51EC70-2594-405C-A8FD-630AA29D2B94}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 139525759316063
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[5332808435324287493]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 5332808435324287493,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CBBC6AB2-398A-4483-9E3E-0263516D39F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E9EF89FA-DC13-4567-A1F6-88EF789CE2A9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B475413-67F8-42A5-8C07-4D30DBA5FC0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{449A7F15-1B66-4E46-AA95-D44F98678A74}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2426DE1D-5821-447F-AE22-191C5D05DB98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E926833-1A8A-4E41-BB5D-BF0641D3D6FF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5016E369-8672-47A8-BFFB-0B6797BB09D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E7880BE3-C4DC-4E0D-B9B1-854369FB9A2A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B7227D6-B6AF-4810-BE60-6DF0C9427F85}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7567DA8E-7CB3-4983-ABE4-6E16FD9AFEDA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E7880BE3-C4DC-4E0D-B9B1-854369FB9A2A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{5E926833-1A8A-4E41-BB5D-BF0641D3D6FF}"
                                                        },
                                                        {
                                                            "m_id": "{5016E369-8672-47A8-BFFB-0B6797BB09D9}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{7567DA8E-7CB3-4983-ABE4-6E16FD9AFEDA}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{4B7227D6-B6AF-4810-BE60-6DF0C9427F85}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 136154209988703
                                },
                                "Name": "SC-Node(ScriptCanvas_MathRandoms_RandomVector3)",
                                "Components": {
                                    "Component_[5457786944048476151]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5457786944048476151,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BA0FF8E6-B395-4F6C-B8CF-B287F7841724}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "MinValue",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B4D8E2C2-0442-4BB1-8360-F14F283A2065}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "MaxValue",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DFAB4D81-8AEC-4124-A8CF-41B4E77EEB63}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EB517354-70CC-4F9F-B448-5492EA184A96}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7D1CF6D7-19CE-41D4-A743-AACF1762BA31}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{022CF4CA-46A1-4BB1-B3A2-C47D29DD4C1D}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Min Value"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    1.0,
                                                    1.0,
                                                    1.0
                                                ],
                                                "label": "Max Value"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_MathRandoms_RandomVector3",
                                        "inputSlots": [
                                            {
                                                "m_id": "{BA0FF8E6-B395-4F6C-B8CF-B287F7841724}"
                                            },
                                            {
                                                "m_id": "{B4D8E2C2-0442-4BB1-8360-F14F283A2065}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_MathRandoms_RandomVector3"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 131975206809695
                                },
                                "Name": "SC-Node(DestroyGameEntity)",
                                "Components": {
                                    "Component_[9684534898147042766]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9684534898147042766,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EFDC580B-930C-46BC-A051-4D5066719D58}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{52DAE895-5900-48A2-8402-045ABBC8BA7B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B706483-C32B-4C13-8542-177ABBC54D23}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DestroyGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{EFDC580B-930C-46BC-A051-4D5066719D58}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 125704554557535
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<AZStd::tuple<Crc32, int>, const TriggerEvent&>), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[313545887173991310]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 313545887173991310,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125687374688351
                                            },
                                            "slotId": {
                                                "m_id": "{600097E5-6E08-44E6-B165-CA4DE71B43C0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125691669655647
                                            },
                                            "slotId": {
                                                "m_id": "{87C970BB-CAD8-4B5D-AB0E-E3A295FF651A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125708849524831
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[11160432426819260694]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11160432426819260694,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125687374688351
                                            },
                                            "slotId": {
                                                "m_id": "{AC5A10DB-883E-477B-861F-6E0CD1A1967A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125691669655647
                                            },
                                            "slotId": {
                                                "m_id": "{136F6143-61A4-4F58-8631-D42FCC2702AA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125713144492127
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[8528944762068979787]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8528944762068979787,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125700259590239
                                            },
                                            "slotId": {
                                                "m_id": "{53C04FAB-2677-4EA0-AD08-6CE61E7318A9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125687374688351
                                            },
                                            "slotId": {
                                                "m_id": "{F6C91626-18F3-4DD6-96F5-29A0A84331B8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 132898624778335
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(DestroyGameEntity: In)",
                                "Components": {
                                    "Component_[10426085975582881302]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10426085975582881302,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125691669655647
                                            },
                                            "slotId": {
                                                "m_id": "{40ED2BDD-D742-4F54-8D15-412B22249EE7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 131975206809695
                                            },
                                            "slotId": {
                                                "m_id": "{52DAE895-5900-48A2-8402-045ABBC8BA7B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 138563686641759
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(ScriptCanvas_MathRandoms_RandomVector3: In)",
                                "Components": {
                                    "Component_[4653509063174497612]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4653509063174497612,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125700259590239
                                            },
                                            "slotId": {
                                                "m_id": "{53C04FAB-2677-4EA0-AD08-6CE61E7318A9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 136154209988703
                                            },
                                            "slotId": {
                                                "m_id": "{DFAB4D81-8AEC-4124-A8CF-41B4E77EEB63}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 141956710805599
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(ScriptCanvas_EntityFunctions_Rotate: In)",
                                "Components": {
                                    "Component_[15705186832430889481]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15705186832430889481,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 139525759316063
                                            },
                                            "slotId": {
                                                "m_id": "{E7880BE3-C4DC-4E0D-B9B1-854369FB9A2A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 140655335714911
                                            },
                                            "slotId": {
                                                "m_id": "{02A04564-D3EF-48B2-BB4D-DA290FB7E8DA}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00000000-0100-0000-0000-3658387837A3}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 4,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 125683079721055
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": -287.0,
                                            "AnchorY": 283.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125687374688351
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            640.0,
                                            600.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{29B141B8-C8E4-43EA-B7A5-37279E80E085}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125691669655647
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1260.0,
                                            580.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9BFC2CB1-33B4-4A13-A2AC-BCCB4D28D93B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125700259590239
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            440.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{67EFF602-3B16-4593-93F1-3A27F4C80C0D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 131975206809695
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1760.0,
                                            620.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C8DEDC71-BBCE-435B-A8A3-34404CF69931}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 136154209988703
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            640.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D099E2E2-DA09-4362-803E-9327F985E3AF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 139525759316063
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            920.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4C20B901-936A-4594-8C44-AB95A7147B52}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 140655335714911
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            1020.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{966AA094-354C-4613-AE11-EF0D636503C4}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 13774516197702994275,
                                "Value": 1
                            },
                            {
                                "Key": 18367790618498189033,
                                "Value": 2
                            }
                        ]
                    }
                }
            }
        }
    }
}